Run: NT MVT v3 Random Forest baseline
Primary goal: scientific benchmark
Secondary output: screening prospectivity map
Pixel size: 500 m
CRS: EPSG:3577
Model: fixed Random Forest
Predictors: v1 predictor set
Coordinates used as predictors: no
Feature scaling before training: yes (StandardScaler)
Probability calibration: no
Spatial buffer: no
Background sampling: spatially stratified
Accepted split count: 10

Important limitations:
- Final map scores are relative prospectivity rankings, not deposit probabilities.
- No uncertainty map was produced in v3.
- Holdout evidence comes from repeated split evaluation, not the final map itself.

Aggregate metrics:
    region                   metric  split_count          mean        median          std     worst_min      best_max
   holdout                   pixels           10 367387.800000 366433.000000 11062.216041 356915.000000 378338.000000
   holdout                positives           10      8.500000      8.500000     3.689324      5.000000     12.000000
   holdout                  roc_auc           10      0.726211      0.740022     0.257832      0.430160      0.980242
   holdout        average_precision           10      0.000256      0.000237     0.000196      0.000058      0.000714
   holdout     top1_selected_pixels           10   3674.600000   3665.000000   110.490020   3570.000000   3784.000000
   holdout  top1_captured_positives           10      0.500000      0.500000     0.527046      0.000000      1.000000
   holdout              top1_recall           10      0.053333      0.041667     0.066109      0.000000      0.200000
   holdout           top1_precision           10      0.000134      0.000132     0.000141      0.000000      0.000280
   holdout          top1_enrichment           10      5.333333      4.166667     6.610878      0.000000     20.000000
   holdout     top5_selected_pixels           10  18369.600000  18322.000000   553.062022  17846.000000  18917.000000
   holdout  top5_captured_positives           10      2.600000      2.000000     1.712698      1.000000      5.000000
   holdout              top5_recall           10      0.450000      0.283333     0.404222      0.083333      1.000000
   holdout           top5_precision           10      0.000144      0.000109     0.000098      0.000053      0.000280
   holdout          top5_enrichment           10      9.000000      5.666667     8.084431      1.666667     20.000000
   holdout    top10_selected_pixels           10  36739.200000  36644.000000  1106.124044  35692.000000  37834.000000
   holdout top10_captured_positives           10      3.700000      4.500000     1.567021      1.000000      5.000000
   holdout             top10_recall           10      0.600000      0.666667     0.426369      0.083333      1.000000
   holdout          top10_precision           10      0.000102      0.000123     0.000045      0.000027      0.000140
   holdout         top10_enrichment           10      6.000000      6.666667     4.263685      0.833333     10.000000
validation                   pixels           10 534711.100000 538756.000000  5426.218766 524812.000000 538756.000000
validation                positives           10     12.400000     14.000000     6.310485      4.000000     24.000000
validation                  roc_auc           10      0.897137      0.865394     0.085763      0.791585      0.998423
validation        average_precision           10      0.003472      0.001043     0.005795      0.000221      0.019183
validation     top1_selected_pixels           10   5347.700000   5388.000000    54.070016   5249.000000   5388.000000
validation  top1_captured_positives           10      3.600000      3.000000     1.955050      2.000000      8.000000
validation              top1_recall           10      0.405655      0.260417     0.319118      0.125000      1.000000
validation           top1_precision           10      0.000674      0.000561     0.000371      0.000371      0.001524
validation          top1_enrichment           10     40.565476     26.041667    31.911785     12.500000    100.000000
validation     top5_selected_pixels           10  26736.000000  26938.000000   271.049811  26241.000000  26938.000000
validation  top5_captured_positives           10      7.400000      6.500000     4.788876      4.000000     20.000000
validation              top5_recall           10      0.682440      0.702381     0.316479      0.250000      1.000000
validation           top5_precision           10      0.000278      0.000243     0.000183      0.000148      0.000762
validation          top5_enrichment           10     13.648810     14.047619     6.329586      5.000000     20.000000
validation    top10_selected_pixels           10  53471.700000  53876.000000   542.393676  52482.000000  53876.000000
validation top10_captured_positives           10      8.700000      8.000000     4.522782      4.000000     20.000000
validation             top10_recall           10      0.768155      0.773810     0.230511      0.375000      1.000000
validation          top10_precision           10      0.000163      0.000148     0.000087      0.000074      0.000381
validation         top10_enrichment           10      7.681548      7.738095     2.305110      3.750000     10.000000
